# aspire

./: DragonBallLibrary.sln
DragonBallLibrary.ApiService/: Dockerfile  DragonBallLibrary.ApiService.csproj  DragonBallLibrary.ApiService.http  GlobalUsings.cs  Program.cs
DragonBallLibrary.ApiService/Data/: DragonBallContext.cs
DragonBallLibrary.ApiService/Properties/: launchSettings.json
DragonBallLibrary.ApiService/Services/: IBlobStorageService.cs  IConfigurationService.cs
DragonBallLibrary.AppHost/: AppHost.cs  DragonBallLibrary.AppHost.csproj  GlobalUsings.cs  appsettings.Development.json
DragonBallLibrary.AppHost/Extensions/: DaprSidecarResourceBuilderExtensions.cs
DragonBallLibrary.AppHost/Properties/: launchSettings.json
DragonBallLibrary.ServiceDefaults/: DragonBallLibrary.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
DragonBallLibrary.Web/: Dockerfile  nginx.conf  package-lock.json  package.json
DragonBallLibrary.Web/src/components/: CharacterCard.css  CharacterCard.tsx
DragonBallLibrary.Web/src/services/: characterService.ts
DragonBallLibrary.Web/src/types/: DragonBallCharacter.ts
dapr/components/: azure-appconfig.yaml  azure-blob-storage.yaml  azure-keyvault.yaml  azure-queue-storage.yaml  azure-sql.yaml  statestore.yaml
